.
├── LICENSE
├── README.md
├── SETUP.md
├── configs
│   ├── data
│   │   ├── data_processing.json
│   │   └── data_processing.yaml
│   ├── model
│   │   └── model_config.yaml
│   └── training
│       └── training_config.yaml
├── data
│   ├── processed
│   │   ├── servicenow-qa_converted.json
│   │   ├── servicenow-qa_preprocessed.json
│   │   ├── servicenow-qa_tokenized.pt
│   │   ├── servicenow-qa_tokenized_test.pt
│   │   ├── servicenow-qa_tokenized_train.pt
│   │   ├── servicenow-qa_tokenized_val.pt
│   │   ├── servicenow_preprocessed.json
│   │   ├── servicenow_tokenized.json
│   │   └── splits
│   │       ├── test.json
│   │       ├── train.json
│   │       └── val.json
│   ├── raw
│   │   ├── sample_dataset.json
│   │   ├── sample_dataset.json.dvc
│   │   └── servicenow-qa.json
│   └── validation
│       ├── servicenow-qa_validated.json
│       ├── servicenow-qa_validated_stats.json
│       └── servicenow_valid.json
├── directory_tree.txt
├── docs
├── dvc.lock
├── dvc.yaml
├── env.example
├── mlflow
├── notebooks
├── project_status.md
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── check_s3_bucket.py
│   ├── create_dvc_s3_pipeline.py
│   ├── data
│   │   └── raw
│   │       └── servicenow_qa.json
│   ├── dataset_converter.py
│   ├── setup_dvc.py
│   ├── test_aws_auth.py
│   ├── test_pipeline.py
│   └── validate_config.py
├── src
│   ├── __init__.py
│   ├── cli
│   │   ├── __init__.py
│   │   └── data_cli.py
│   ├── cloud
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   └── storage.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── load.py
│   │   ├── preprocess.py
│   │   ├── s3_pipeline.py
│   │   ├── tokenize.py
│   │   └── validate.py
│   └── training
└── tests
    └── smoke_test.py

22 directories, 52 files
